<publishData>
  <publishProfile profileName="bottesttracking-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="bottesttracking.scm.azurewebsites.net:443" 
    msdeploySite="bottesttracking" userName="$bottesttracking" 
    userPWD="bsGwbtgjLkASizsEfpDRpqwF5T5ej5PkfxqLylhpj4v9s9qnikDgSgz2qr7t" 
    destinationAppUrl="http://bottesttracking.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>